<?xml version="1.0" encoding="UTF-8"?><widget xmlns     = "http://www.w3.org/ns/widgets"        xmlns:gap = "http://phonegap.com/ns/1.0"        id        = "com.phonegap.ryanw.barcodedemo"        version   = "2.0.0">    <name>BZEEBEE TICKET  SCANNER</name>    <description>        Scans barcodes.    </description>    <author href="http://phonegap.com" email="stefipulgar@gmail.com">        BZEEBEE    </author>    <gap:plugin name="com.phonegap.plugins.barcodescanner"/>    <feature name="http://api.phonegap.com/1.0/device" />    <feature name="debug-server" required="true">       <param name="domain" value="http://debug.phonegap.com"/>       <param name="key" value="willoughby"/>    </feature>    <preference name="phonegap-version" value="3.6.3" />    <preference name="orientation"      value="default" />    <preference name="target-device"    value="universal" />    <preference name="fullscreen"       value="false" />    <preference name="webviewbounce"    value="false" />    <icon src="icon.png" />    <icon src="icon/android/icon-36-ldpi.png"   gap:platform="android"    gap:density="ldpi" />    <icon src="icon/android/icon-48-mdpi.png"   gap:platform="android"    gap:density="mdpi" />    <icon src="icon/android/icon-72-hdpi.png"   gap:platform="android"    gap:density="hdpi" />    <icon src="icon/android/icon-96-xhdpi.png"  gap:platform="android"    gap:density="xhdpi" />    <!--<icon src="res/icon/blackberry/icon-80.png"     gap:platform="blackberry" />    <icon src="res/icon/blackberry/icon-80.png"     gap:platform="blackberry" gap:state="hover"/>-->    <icon src="icon/ios/icon-57.png"            gap:platform="ios"        width="57" height="57" />    <icon src="icon/ios/icon-72.png"            gap:platform="ios"        width="72" height="72" />    <icon src="icon/ios/icon-57-2x.png"         gap:platform="ios"        width="114" height="114" />    <icon src="icon/ios/icon-72-2x.png"         gap:platform="ios"        width="144" height="144" />    <icon src="icon/ios/icon-180.png"         gap:platform="ios"        width="180" height="180" />    <icon src="icon/webos/icon-64.png"          gap:platform="webos" />    <icon src="icon/windows-phone/icon-48.png"  gap:platform="winphone" />    <icon src="icon/windows-phone/icon-173.png" gap:platform="winphone"   gap:role="background" />    <gap:splash src="screen/android/screen-ldpi-portrait.png"  gap:platform="android" gap:density="ldpi" />    <gap:splash src="screen/android/screen-mdpi-portrait.png"  gap:platform="android" gap:density="mdpi" />    <gap:splash src="screen/android/screen-hdpi-portrait.png"  gap:platform="android" gap:density="hdpi" />    <gap:splash src="screen/android/screen-xhdpi-portrait.png" gap:platform="android" gap:density="xhdpi" />    <!--<gap:splash src="res/screen/blackberry/screen-225.png"         gap:platform="blackberry" />-->    <gap:splash src="screen/ios/screen-iphone-portrait.png"    gap:platform="ios"     width="320" height="480" />    <gap:splash src="screen/ios/screen-iphone-portrait-2x.png" gap:platform="ios"     width="640" height="960" />    <gap:splash src="screen/ios/screen-ipad-portrait.png"      gap:platform="ios"     width="768" height="1024" />    <gap:splash src="screen/ios/screen-ipad-landscape.png"     gap:platform="ios"     width="1024" height="768" />    <gap:splash src="screen/ios/Splash-750x1334.png"     gap:platform="ios"     width="750" height="1334" />    <gap:splash src="screen/ios/Splash-2208x1242.png"     gap:platform="ios"     width="1242" height="2208" />    <gap:splash src="screen/ios/Splash-1242x2208.png"     gap:platform="ios"     width="2208" height="1242" />    <gap:splash src="screen/windows-phone/screen-portrait.png" gap:platform="winphone" />    <!-- content src="http://www.w3.org/2010/05/video/mediaevents.html" / --></widget>